<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="HelpCasaMobile"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginBottom="16dp"
        android:hint="Login"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLogin"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:text="Connect"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Vous n'avez pas de compte? Inscrivez-vous"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>